<!DOCKTYPE html>
<html>
<head>
<title>Home Page - JSPM's Rajarshi Shahu College of Engineering, Tathawade, Pune</title>
</head>

<body>

<table border="0"width="100%">
<tr>
<th><img src="JSPM-logo.jpeg"></th>
<th><font size="5" color="red" align="center">
<div>JSPM's Rajarshi Shahu College of Engineering</div>

<font size="1" color="white">
<div>.....</div>

<font size="2" color="red">
<div>An Autonomous Institute Affiliated to Savitribai Phule Pune University,</div>
<div>Approved by AICTE,</div>
<div>Accredited by NBA (UG Programs), Accredited by NAAC With "A" Grade</div>
<div>MHRD-NIRF Rank: 201-250</div>
</th>
<th><img src="RSCOE_logo_latest-removebg-preview.png"></th>
</tr>

</table>
<hr>

<table border="1" width="100%" height="800px">

<!----Row1---->
<tr>
<th><a href="Building-A.html">Building-A</a></th>
<th><a href="Building-B.html">Building-B</a></th>
<th><a href="Building-C.html">Building-C</a></th>
<th><a href="Building-D.html">Building-D</a></th>
</tr>

<!----Row2---->
<tr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<th><div class="navbar">
  
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
</div></th>
<th></th>
<th></th>
<th></th>
</tr>
<!----Row3---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<!----Row4---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</table>

<html>