<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <title>Test</title> 
</head> 
<body > 
 
<style type="text/css"> 
    #example_1 { 
        width: 200px; 
        height: 200px; 
    } 
     
    #responsive_block { 
        width: 100%; 
        height: 100%; 
        background-image: url(download.jpg); 
        background-position: center; 
        background-size: cover; 
    } 
     
    #text-block { 
        text-align: center; 
    } 
 
    .content_centered { 
        display: flex; 
        justify-content: center; 
        align-items: center; 
    } 
 
    #example_2 { 
        position: relative; 
        width: 300px; 
    } 
     
    #example_2 a { 
        position: absolute; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        text-align: center; 
    } 
     
    img { 
        width: 100%; 
    } 
</style> 
 
<div id="example_1"> 
    <div id="responsive_block" class="content_centered"> 
        <a href="#" id="text-block">This is example with background</a> 
    </div> 
</div> 
	 
<div id="example_2"> 
  <a href="https://www.google.co.in"><img src="channels4_profile.jpg" alt="some image" /> </a>
    This is example with image 
</div> 
 
</body> 
</html>


